const ws = new WebSocket('ws://localhost:3000');

const log = document.getElementById('log');
const messageInput = document.getElementById('message');
const sendButton = document.getElementById('send');
const getDataButton = document.getElementById('get-data');

ws.onopen = () => {
    log.value += "Terhubung ke server WebSocket\n";
};

ws.onmessage = (event) => {
    const data = JSON.parse(event.data);

    if (data.type === 'NOTIFICATION') {
        log.value += `Notifikasi: ${data.message}\n`;
    } else if (Array.isArray(data)) {
        log.value += `Data dari MySQL:\n${JSON.stringify(data, null, 2)}\n`;
    } else {
        log.value += `Pesan dari server: ${event.data}\n`;
    }
};

ws.onerror = (error) => {
    log.value += `Error: ${error.message}\n`;
};

ws.onclose = () => {
    log.value += "Koneksi terputus\n";
};

sendButton.addEventListener('click', () => {
    const message = messageInput.value;
    ws.send(message);
    messageInput.value = '';
});

getDataButton.addEventListener('click', () => {
    ws.send('GET_DATA');
});
