const WebSocket = require('ws');
const db = require('./db'); 
const wss = new WebSocket.Server({ port: 3000 });

wss.on('connection', (ws) => {
    console.log('Client connected');

    // Kirim pesan ke klien setiap 3 detik
    setInterval(() => {
        ws.send(JSON.stringify({ message: 'Data dari server', timestamp: new Date() }));
    }, 3000);

    // Terima pesan dari client
    ws.on('message', (message) => {
    if (message === 'GET_DATA') {
    // Query data dari MySQL
    const query = 'SELECT * FROM logs';
    db.query(query, (err, results) => {
        if (err) {
        console.error('Error membaca data dari MySQL:', err);
        ws.send(JSON.stringify({ error: 'Gagal membaca data dari MySQL' }));
        } else {
        ws.send(JSON.stringify(results)); // Kirim data ke client
        }
        });
        } else {
            console.log(`Pesan dari client: ${message}`);
        }
    });

    ws.on('close', () => {
        console.log('Client disconnected');
    });
});

console.log('WebSocket server berjalan di ws://localhost:3000');
